<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>SDComayagua | Catálogo</title>
<meta name="theme-color" content="#0b57ff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
<header class="h">
  <div class="t">
    <div class="b" id="goTop" title="Inicio">
      <div class="l" id="logoText">SDC</div>
      <div class="bt">
        <strong id="storeName">SDComayagua</strong>
        <span id="storeSub">Catálogo</span>
      </div>
    </div>

    <div class="a">
      <button class="ib" id="searchBtn" aria-label="Buscar"><i class="ri-search-line"></i></button>
      <button class="ib" id="themeBtn" aria-label="Día/Noche"><i class="ri-moon-line"></i></button>
      <button class="ib" id="cartBtn" aria-label="Carrito">
        <i class="ri-shopping-cart-2-line"></i>
        <span class="bd" id="cartCount">0</span>
      </button>
    </div>
  </div>
</header>

<div class="s">
  <input id="searchInput" type="text" placeholder="Buscar producto...">
</div>

<div class="bar" id="categoryBar"></div>
<div class="bar" id="subcategories" style="display:none"></div>

<div class="st"><h2 id="productsTitle">Productos</h2></div>

<div id="loadingMsg" class="ld" style="display:none">
  ⏳ Cargando catálogo de <b>SDComayagua</b>…
  <div class="skg">
    <div class="skc"><div class="ski"></div><div class="skb"><div class="skl lg"></div><div class="skl md"></div><div class="skl sm"></div></div></div>
    <div class="skc"><div class="ski"></div><div class="skb"><div class="skl lg"></div><div class="skl md"></div><div class="skl sm"></div></div></div>
    <div class="skc"><div class="ski"></div><div class="skb"><div class="skl lg"></div><div class="skl md"></div><div class="skl sm"></div></div></div>
    <div class="skc"><div class="ski"></div><div class="skb"><div class="skl lg"></div><div class="skl md"></div><div class="skl sm"></div></div></div>
  </div>
</div>

<div class="g" id="productsGrid"></div>

<div id="overlay"></div>

<!-- MODAL PRODUCTO (con footer fijo) -->
<div class="m" id="productModal">
  <div class="mh">
    <div>
      <h3 class="mt" id="modalName">Producto</h3>
      <div class="ms" id="modalSub">—</div>
    </div>
    <button class="mc" id="closeProduct">✕</button>
  </div>

  <div class="mb" id="prodBody">
    <div class="g2">
      <div>
        <img id="modalMainImg" class="mi" src="" alt="">
        <div id="modalThumbs" class="th hidden"></div>
      </div>

      <div>
        <div class="pr">
          <div class="p" id="modalPrice">Lps. 0</div>
          <div class="o" id="modalOld"></div>
        </div>

        <div class="tx" id="modalDesc"></div>
        <div id="modalVideo" class="vb hidden"></div>
        <div class="tx" id="modalHint"></div>

        <!-- info extra -->
        <div class="note" id="modalExtra"></div>
      </div>
    </div>
  </div>

  <!-- Footer fijo SIEMPRE visible en móvil -->
  <div class="mf">
    <button class="bp" id="btnAddCart">Agregar al carrito</button>
    <button class="bs" id="btnKeepBuying">Seguir comprando</button>
    <button class="bs" id="btnGoPay">Ir a pagar</button>
  </div>
</div>

<!-- MODAL CARRITO -->
<div class="m" id="cartModal">
  <div class="mh">
    <div><h3 class="mt">Carrito y pedido</h3><div class="ms">1-2-3</div></div>
    <button class="mc" id="closeCart">✕</button>
  </div>

  <div class="mb">
    <div class="tabs">
      <button class="tab active" id="tab1">Carrito</button>
      <button class="tab" id="tab2">Entrega</button>
      <button class="tab" id="tab3">Pago</button>
    </div>

    <div id="step1">
      <div id="cartEmpty" class="tx">Tu carrito está vacío.</div>
      <div id="cartItems" class="ci"></div>
      <div class="tot">
        <div class="r"><span>Subtotal</span><span id="subTotal">Lps. 0</span></div>
        <div class="r"><span>Envío</span><span id="shipTotal">Lps. 0</span></div>
        <div class="r t"><span>Total</span><span id="grandTotal">Lps. 0</span></div>
      </div>
      <div class="note"><b>Nota:</b> el envío se calcula según tu ubicación.</div>
    </div>

    <div id="step2" class="hidden"></div>

    <div id="step3" class="hidden">
      <div class="tx">Revisa tu pedido y envía por WhatsApp.</div>
      <button class="bp full" id="btnSendWA">Enviar por WhatsApp</button>
    </div>
  </div>

  <div class="mf">
    <button class="bs" id="btnBack">Atrás</button>
    <button class="bp" id="btnNext">Continuar</button>
  </div>
</div>

<script src="assets/js/app.js"></script>
</body>
</html>
